{
  "name": "onpcp-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm:dev:frontend\" \"npm:dev:cms\"",
    "dev:frontend": "npm run dev --workspace=apps/frontend",
    "dev:cms": "npm run develop --workspace=apps/cms",
    "build": "npm run build --workspace=packages/types && npm run build --workspace=apps/frontend && npm run build --workspace=apps/cms",
    "build:frontend": "npm run build --workspace=apps/frontend",
    "build:cms": "npm run build --workspace=apps/cms",
    "start": "concurrently \"npm:start:frontend\" \"npm:start:cms\"",
    "start:frontend": "npm run start --workspace=apps/frontend",
    "start:cms": "npm run start --workspace=apps/cms",
    "lint": "npm run lint --workspace=apps/frontend",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules",
    "setup": "npm install && npm run build --workspace=packages/types"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
